# Test_Java_Interative_project

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/hms/organization/controller/: LoginAction.java
core/src/main/java/hms/organization/dao/: UsuarioQueryHelper.java
core/src/main/resources/: struts.xml
src/main/java/hms/organization/: App.java
src/main/resources/config/properties/: my-application-reporting-jasper-env.properties
src/main/resources/reports/templates/: readme.txt
src/test/java/hms/organization/: AppTest.java
web/: pom.xml
web/src/main/java/hms/organization/business/: LoginService.java
web/src/main/java/hms/organization/controller/: BaseAction.java  HelloAction.java
web/src/main/java/hms/organization/exceptions/: UsuarioNAutorizado.java
web/src/main/java/hms/organization/interceptor/: ValidaLogin.java
web/src/main/java/hms/organization/model/: Usuario.java
web/src/main/resources/: struts.xml
