
#
# The default configuration of the JasperReports-based implementation of the reporting feature
# will look for the actual .jasper templates at the location: "classpath:reports/templates/<logical name>.jasper"
# Set this two properties to change prefix and suffix applied to the logical name of the template. 
#

#*.reporting.jasper.templateResolver.prefix=classpath:reports/templates/
#*.reporting.jasper.templateResolver.suffix=.Jasper
